<?xml version="1.0"?>
<ruleset name="SydeUserListingCodingStandard">

    <description>Syde User Listing coding standard.</description>

    <file>./src</file>
    <!-- <file>./tests/src</file> -->

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="8.0-"/>
    <config name="text_domain" value="syde-user-listing"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="
                    Inpsyde\SydeUserListing=>src
                "/>
        </properties>
    </rule>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/src/*</exclude-pattern>
    <exclude-pattern>/src/Views/*</exclude-pattern>

</ruleset>