{
    "version": "1.0.0",
    "name": "syde/syde-user-listing",
    "description": "This Plugin will list the dummy data of users",
    "license": "GPl3.0-or-later",
    "keywords": ["wordpress", "user", "listing", "dummy", "dummy data", "dummy data generator"],
    "type": "wordpress-plugin",
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=Inpsyde ./src/",
        "phpcbf": "vendor/bin/phpcbf --standard=Inpsyde ./src/",
        "phpunit": "vendor/bin/phpunit",
        "package": [
            "composer install --no-dev --optimize-autoloader",
            "composer archive --format=zip"
        ]
    },
    "authors": [
        {
            "name": "HILAYTRIVEDI",
            "email": "hilaytrivedi1224@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/HILAYTRIVEDI/syde-user-listing/issues",
        "source": "https://github.com/HILAYTRIVEDI/syde-user-listing"
    },
    "require": {
        "php": ">=8.0",
        "psr/container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Syde\\UserListing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syde\\UserListing\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^2@dev",
        "phpunit/phpunit": "^11.4"
    }
}
