.table-responsive {
    overflow-x: auto;
    max-width: var(--wp--style--global--wide-size);
}

.syde-user-listing-table {
    width: 100%;
}

#user-table-desc {
    margin-bottom: 2rem;
    text-align: left;
}

.syde-user-listing-table thead th {
    text-align: left;
}

.syde-user-listing-table tbody .user-row .user-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px 0px;
    width: 100%;
    font-size: 1rem;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.syde-user-listing-table tbody .user-row .user-link::after {
    content: '';
    display: block;
    border-bottom: 1px solid #000;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.syde-user-listing-table tbody .user-row .user-link:hover::after {
    transform: scaleX(1);
}